﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- InstanceBegin template="/Templates/CDLJ.dwt" codeOutsideHTMLI<sub>s</sub>Locked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
	<title> CDLJ 2015:1 </title> 
<!-- InstanceEndEditable -->
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<style type="text/css" title="text">
.cuneiform { font-family: CuneiformComposite; font-size: 12pt }
.hi {
    padding-left: 22px ;
    text-indent: -22px ;
}
.i {
    padding-left: 22px ;
}
a {text-decoration: none}
p {
	margin-top:0in;
	margin-right:5.0pt;
	margin-bottom:
 0in;
	margin-left:5.0pt;
	margin-bottom:.0001pt;
	vertical-align: middle;
	font-family: Georgia, "Times New Roman", Times, serif;
}
table {
	margin-top:0in;
	margin-right:5.0pt;
	margin-bottom:0in;
	margin-left:15.0pt;
	margin-bottom:.0001pt;
	font-family:Georgia, "Times New Roman", Times, serif;
}
sub {
	vertical-align:-2.0pt;
	font-size: smaller;
	font-family: Georgia, "Times New Roman", Times, serif;
}
sup {
	vertical-align:2.0pt;
	font-size: smaller;
	font-family: Georgia, "Times New Roman", Times, serif;
}
</style> <script language="JavaScript" type="text/javascript">
<!-- hide from old browsers
bname=navigator.appName
if (document.getElementById || bname.indexOf("Safari")!=-1) { }
else 
{
 window.open("/pubs/browsers.html","NewWindow","WIDTH=300,HEIGHT=200")
}

//-->
</script> 
<!-- InstanceParam name="NSF Support" type="boolean" value="false" -->
</head>
<script src="/js/startup_script.js"></script> 
<body bgcolor="#FFFFFF" link="000099" vlink="000099" alink="#000099">
<table width="750" border="0" cellpadding="0" cellspacing="5">
	<tr>
		<td valign="top" width="400">
			<p style="font-family: Skia, Verdana, Arial, Helvetica, sans-serif; font-size:9pt">
				Cuneiform Digital Library Journal 
				<br>
<!-- InstanceBeginEditable name="year:issue" -->
				<b> 2015:001 </b>
<!-- <font color="red">PREPRINT</font> -->
<!-- InstanceEndEditable -->
				<br>
				<font size="1"> ISSN 1540-8779 
					<br>
					&#169; <i> Cuneiform Digital Library Initiative </i> </font> &nbsp; 
			</p>
		</td>
		<td width="200" height="200" rowspan="2" align="right" nowrap bgcolor="#99CCCC">
			<p style="line-height:15.0pt; font-size:9pt">
				<font face="Skia, Verdana, Arial, Helvetica, sans-serif"> <a href="/"> CDLI Home </a> 
					<br>
					<a href="/?q=publications"> CDLI Publications </a> 
					<br>
					<a href="/?q=cuneiform-digital-library-journal-0" target="link"> Editorial Notes </a> 
					<br>
					<a href="http://cdli.ox.ac.uk/wiki/abbreviations_for_assyriology" target="link"> Abbreviations </a> 
					<br>
					<a href="/fmi/xsl/gelb/gelb_search.xsl" target="link"> Bibliography </a> 
					<br>
					<br>
<!-- InstanceBeginEditable name="pdf" -->
					<a href="/files/publications/cdlj2015_001.pdf" target="blank">PDF Version of this Article </a> 
<!-- InstanceEndEditable -->
					<br>
					<a href="http://www.adobe.com/support/downloads/main.html" target="link"> Get Acrobat Reader </a> 
					<br>
					<a href="/tools/cdlifiles/cdlifonts.zip" target="link"> <font color="#800517"><b>Download Cuneiform Font</b></font> </a> </font> 
			</p>
		</td>
		<td width="1" rowspan="2" align="right" nowrap bgcolor="#99CCCC">
			&nbsp; 
		</td>
	</tr>
	<tr>
		<td>
		<p>
			<font face="Skia, Verdana, Arial, Helvetica, sans-serif"> <h2 style="font-family: Skia, Verdana, Arial, Helvetica, sans-serif"> 
<!-- InstanceBeginEditable name="title" -->
				A New Edition of the Proto-Elamite <br>Text <i>MDP</i> 17, 112 
<!-- InstanceEndEditable -->
			</h2> 
<!-- InstanceBeginEditable name="author" -->
			<b>Laura F. Hawkins </b> 
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="author mail" -->
			&lt;<a href="mailto:laura.hawkins@orinst.ox.ac.uk">laura.hawkins@orinst.ox.ac.uk</a>&gt; 
<!-- InstanceEndEditable -->
			<br>
<!-- InstanceBeginEditable name="author affiliation" -->
			<i> University of Oxford</i> 
<!-- InstanceEndEditable -->
			<br>
			<br>
			<b> Keywords </b> 
			<br>
<!-- InstanceBeginEditable name="keywords" -->
			Late Uruk, Proto-Elamite, proto-cuneiform, decipherment
<!-- InstanceEndEditable -->
		</font> </p>
	</td>
</tr>
<tr>
	<td colspan="3" align="center">
		<hr align="center" width="600" size="2">
	</td>
</tr>
<!--<div style="line-height:15.0pt">-->
<tr>
	<td colspan="3" align="left">
<!-- InstanceBeginEditable name="text or article" -->
		<p>
			&nbsp; 
		</p>
		<p>
		<b>§1. Introduction: The Model Contracts</b>
		<br>
		<b>§1.1.</b> <i>MDP</i> 17, 
<a href="/P008310" target="_blank">112</a>, like most proto-Elamite tablets, was first published in the early part of the twentieth century when understanding of both the writing system and the society that produced it were still relatively poor. Recent advances in the study of early Iran and the proto-Elamite writing system in particular have prompted a re-evaluation of the corpus (Englund 2004; Dahl 2013). 
		</p>
		<p>
			&nbsp; 
		</p>
		<p>
			<b>§1.2.</b> The very difficult text was published first by V. Scheil in 1923. The present article is based on a new collation (Musée du Louvre, July 2011) that corrected several errors and helped illuminate the overall structure of the text. <i>MDP</i> 17, 
<a href="/P008310" target="_blank">112</a>, is a small clay tablet from Susa, inscribed on both its obverse and reverse in the proto-Elamite script. Dating of proto-Elamite tablets is problematic; however, based on certain criteria established for determining the relative chronology of proto-Elamite texts (such as the thickness of the tablet, the format of the text, and the sign forms), it is likely a relatively late text (Dahl et al. 2013). <i>MDP</i> 17, 
<a href="/P008310" target="_blank">112</a>, is an administrative document—with two exceptions the only genre identified in the proto-Elamite corpus thus far—and most likely records a roster or inventory of dependent workers belonging to a particular household or institution. 
		</p>
		<p>
			&nbsp; 
		</p>
		<p>
			<b>§2. The Text</b>
		</p>
		<br>
		<table>
			<tr valign="top">
				<td colspan="2">
					<i>Header</i>
				</td>
			</tr>
			<tr valign="top">
				<td>
					0.
				</td>
				<td width="300">
					M327+M342 
				</td>
				<td>
					<i>(Concerning the institution/household) “M327+M342.” </i>
				</td>
			</tr>
			<tr>
				<td colspan="3">
					&nbsp;
				</td>
			</tr>
			<tr valign="top">
				<td colspan="2">
					<i>Entries</i> 
				</td>
			</tr>
			<tr valign="top">
				<td>
					1.
				</td>
				<td>
					M217<sub>h</sub> &#761;M59&#762; M387<sub>c</sub> M218 M370<sup>?</sup> 
				</td>
				<td>
					<i>(Group 1:) “M218 M370,” (who is the) “M217<sub>h</sub> M59 M387<sub>c</sub> ,” (has:) </i>
				</td>
			</tr>
			<tr valign="top">
				<td>
					1a.
				</td>
				<td>
					M317 , 1N<sub>1</sub> 
				</td>
				<td>
					<i>1 M317, </i>
				</td>
			</tr>
			<tr valign="top">
				<td>
					1b.
				</td>
				<td>
					M54 , 2N<sub>2</sub> 
				</td>
				<td>
					<i>2 M54, </i>
				</td>
			</tr>
			<tr valign="top">
				<td>
					1c.
				</td>
				<td>
					M72 , 1N<sub>1</sub> 
				</td>
				<td>
					<i>(and) 1 dependent female worker. </i>
				</td>
			</tr>
			<tr valign="top">
				<td>
					2.
				</td>
				<td>
					M323 M124 M386<sub>a</sub> M240 
				</td>
				<td>
					<i>(Group 2:) “M386<sub>a</sub> M240,” (who is the) “M323 M124,” (has:) </i>
				</td>
			</tr>
			<tr valign="top">
				<td>
					2a.
				</td>
				<td>
					M72 , 2N<sub>1</sub> 
				</td>
				<td>
					<i>2 dependent female workers. </i>
				</td>
			</tr>
			<tr valign="top">
				<td>
					3.
				</td>
				<td>
					M210<sub>d</sub> M111<sub>l</sub> M388 M32 M387 M218 
				</td>
				<td>
					<i>(Group 3:) “M32 M387 M218,” (who is the) “M210<sub>d</sub> M111<sub>l</sub> M388,” (has:) </i>
				</td>
			</tr>
			<tr valign="top">
				<td>
					3a.
				</td>
				<td>
					M317 , 1N<sub>1</sub> 
				</td>
				<td>
					<i>1 M317, </i>
				</td>
			</tr>
			<tr valign="top">
				<td>
					3b.
				</td>
				<td>
					M54 , 2N<sub>2</sub> 
				</td>
				<td>
					<i>(and) 2 M54. </i>
				</td>
			</tr>
			<tr valign="top">
				<td>
					4.
				</td>
				<td>
					M112<sub>n</sub> M388 M218 M386<sub>a</sub> 
				</td>
				<td>
					<i>(Group 4:) “M218 M386<sub>a</sub>,” (who is the) “M112<sub>n</sub> M388,” (has:) </i>
				</td>
			</tr>
			<tr valign="top">
				<td>
					4a.
				</td>
				<td>
					M317 , 1N<sub>1</sub> 
				</td>
				<td>
					<i>1 M317, </i>
				</td>
			</tr>
			<tr valign="top">
				<td>
					4b.
				</td>
				<td>
					M54 , 2N<sub>2</sub> 
				</td>
				<td>
					<i>(and) 2 M54. </i>
				</td>
			</tr>
			<tr valign="top">
				<td>
					5.
				</td>
				<td>
					M93<sub>a</sub> M388 M285<sub>ba1</sub> 
				</td>
				<td>
					<i>(Group 5:) “M285<sub>ba1</sub>,” (who is the) “M93<sub>a</sub> M388,” (has:) </i>
				</td>
			</tr>
			<tr valign="top">
				<td>
					5a.
				</td>
				<td>
					M317 , &#761;1N<sub>1</sub>&#762; 
				</td>
				<td>
					<i>1 M317, </i>
				</td>
			</tr>
			<tr valign="top">
				<td>
					5b.
				</td>
				<td>
					M54 , 2N<sub>2</sub> 
				</td>
				<td>
					<i>2 M54, </i>
				</td>
			</tr>
			<tr valign="top">
				<td>
					5c.
				</td>
				<td>
					M72 , 1N<sub>1</sub> 
				</td>
				<td>
					<i>(and) 1 dependent female worker. </i>
				</td>
			</tr>
			<tr valign="top">
				<td>
					6.
				</td>
				<td>
					M387<sub>l</sub> M372<sub>a</sub> M388 M49<sub>c1</sub> M230<sub>a1</sub> M371
				</td>
				<td>
					<i>(Group 6:) “M49<sub>c1</sub> M230<sub>a1</sub> M371,” (who is the) “M387<sub>l</sub> M372<sub>a</sub> M388,” (has:) </i>
				</td>
			</tr>
			<tr valign="top">
				<td>
					6a.
				</td>
				<td>
					M317 , 1N<sub>1</sub> 
				</td>
				<td>
					<i>1 M317, </i>
				</td>
			</tr>
			<tr valign="top">
				<td>
					6b.
				</td>
				<td>
					M3<sub>b</sub> , 1N<sub>1</sub> 
				</td>
				<td>
					<i>1 M3<sub>b</sub>, </i>
				</td>
			</tr>
			<tr valign="top">
				<td>
					6c.
				</td>
				<td>
					M54 , 1N<sub>1</sub> 
				</td>
				<td>
					<i>1 M54,</i>
				</td>
			</tr>
			<tr valign="top">
				<td>
					6d.
				</td>
				<td>
					M373 , 1N<sub>1</sub> 
				</td>
				<td>
					<i>1 M373 ... </i>
				</td>
			</tr>
			<tr valign="top">
				<td>
					6e.
				</td>
				<td>
					M72 , 1N<sub>1</sub> 
				</td>
				<td>
					<i>(and) 1 dependent female worker [scribal error!—written after l. 7d] </i>
				</td>
			</tr>
			<tr valign="top">
				<td>
					7.
				</td>
				<td>
					M112<sub>o</sub> M388 M241 M33 M371 
				</td>
				<td>
					<i>(Group 7:) “M241 M33 M371,” (who is the) “M112<sub>o</sub> M388,” (has:) </i>
				</td>
			</tr>
			<tr valign="top">
				<td>
					7a.
				</td>
				<td>
					M317 , 1N<sub>1</sub> 
				</td>
				<td>
					<i>1 M317, </i>
				</td>
			</tr>
			<tr valign="top">
				<td>
					7b.
				</td>
				<td>
					M3<sub>b</sub> , 1N<sub>1</sub> 
				</td>
				<td>
					<i>1 M3<sub>b</sub>, </i>
				</td>
			</tr>
			<tr valign="top">
				<td>
					7c.
				</td>
				<td>
					&#761;M373&#762; M54 , 1N<sub>1</sub> 
				</td>
				<td>
					<i>1 M373 M54, </i>
				</td>
			</tr>
			<tr valign="top">
				<td>
					7d.
				</td>
				<td>
					M373 , 1N<sub>1</sub> 
				</td>
				<td>
					<i>1 M373, </i>
				</td>
			</tr>
			<tr valign="top">
				<td>
					7e.
				</td>
				<td>
					M72 , 1N<sub>1</sub> 
				</td>
				<td>
					<i>(and) 1 dependent female worker. </i>
				</td>
			</tr>
			<tr valign="top">
				<td>
					8.
				</td>
				<td>
					M51<sub>a</sub> M388 M218 M229<sub>e</sub> M371 
				</td>
				<td>
					<i>(Group 8:) “M218 M229<sub>e</sub> M371,” (who is the) “M51<sub>a</sub> M388,” (has:) </i>
				</td>
			</tr>
			<tr valign="top">
				<td>
					8a.
				</td>
				<td>
					M317 , 1N<sub>1</sub> 
				</td>
				<td>
					<i>1 M317, </i>
				</td>
			</tr>
			<tr valign="top">
				<td>
					8b.
				</td>
				<td>
					M54 , 1N<sub>1</sub> 
				</td>
				<td>
					<i>1 M54, </i>
				</td>
			</tr>
			<tr valign="top">
				<td>
					8c.
				</td>
				<td>
					M46 , 1N<sub>1</sub> 
				</td>
				<td>
					<i>(and) 1 M46. </i>
				</td>
			</tr>
			<tr valign="top">
				<td>
					9.
				</td>
				<td>
					x M388 x M295<sub>a</sub><sup>?</sup> M218 
				</td>
				<td>
					<i>(Group 9:) “x M295<sub>a</sub><sup>?</sup> M218,” (who is the) “x M388,” (has:) </i>
				</td>
			</tr>
			<tr valign="top">
				<td>
					9a.
				</td>
				<td>
					M317 , 1N<sub>1</sub> 
				</td>
				<td>
					<i>1 M317, </i>
				</td>
			</tr>
			<tr valign="top">
				<td>
					9b.
				</td>
				<td>
					M54 , 1N<sub>1</sub> 
				</td>
				<td>
					<i>(and) 1 M54. </i>
				</td>
			</tr>
			<tr valign="top">
				<td>
					10.
				</td>
				<td>
					M112<sub>p</sub> M66<sub>a</sub> M66<sub>a</sub> 
				</td>
				<td>
					<i>(Group 10:) “M66<sub>a</sub> M66<sub>a</sub>,” (who is a) “M112<sub>p</sub>,” (has:) </i>
				</td>
			</tr>
			<tr valign="top">
				<td>
					10a.
				</td>
				<td>
					M317 , 1N<sub>1</sub> 
				</td>
				<td>
					<i>1 M317, </i>
				</td>
			</tr>
			<tr valign="top">
				<td>
					10b.
				</td>
				<td>
					M3<sub>b</sub> , / 1N<sub>1</sub> 
				</td>
				<td>
					<i>(and) 1 M3<sub>b</sub>. </i>
				</td>
			</tr>
			<tr valign="top">
				<td>
					10c.
				</td>
				<td>
					M54 &#761;M372&#762; x 
				</td>
				<td>
					<i>“M54 M372 x,” (who is also a) “M112<sub>p</sub>,” (has:) </i>
				</td>
			</tr>
			<tr valign="top">
				<td>
					10d.
				</td>
				<td>
					M72 , 1N<sub>1</sub> 
				</td>
				<td>
					<i>1 dependent female worker. </i>
				</td>
			</tr>
			<tr valign="top">
				<td>
					11.
				</td>
				<td>
					M377<sub>e</sub>+M377<sub>e</sub> M388 M4 M4 M218 
				</td>
				<td>
					<i>(Group 11:) “M4 M4 M218,” (who is the) “M377<sub>e</sub>+M377<sub>e</sub> M388,” (has:) </i>
				</td>
			</tr>
			<tr valign="top">
				<td>
					11a.
				</td>
				<td>
					M317 , 1N<sub>1</sub> 
				</td>
				<td>
					<i>1 M317, </i>
				</td>
			</tr>
			<tr valign="top">
				<td>
					11b.
				</td>
				<td>
					M3<sub>b</sub> , 1N<sub>1</sub> 
				</td>
				<td>
					<i>(and) 1 M3<sub>b</sub>. </i>
				</td>
			</tr>
			<tr valign="top">
				<td>
					12.
				</td>
				<td>
					M54 / M370 &#761;M386<sub>a</sub><sup>?</sup>&#762; M386<sub>a</sub> 
				</td>
				<td>
					<i>(Group 12:) “M386<sub>a</sub><sup>?</sup> M386<sub>a</sub>,” (who is the) “M54 M370,” (has:) </i>
				</td>
			</tr>
			<tr valign="top">
				<td>
					12a.
				</td>
				<td>
					M373 , 1N<sub>1</sub> 
				</td>
				<td>
					<i>1 M373, </i>
				</td>
			</tr>
			<tr valign="top">
				<td>
					12b.
				</td>
				<td>
					M72 , 1N<sub>1</sub> 
				</td>
				<td>
					<i>(and) 1 dependent female worker. </i>
				</td>
			</tr>
			<tr valign="top">
				<td>
					13.
				</td>
				<td>
					M51<sub>a</sub> M388 &#761;M24&#762; M33 M371 
				</td>
				<td>
					<i>(Group 13:) “M24 M33 M371,” (who is the) “M51<sub>a</sub> M388,” (has:) </i>
				</td>
			</tr>
			<tr valign="top">
				<td>
					13a.
				</td>
				<td>
					M317 , 1N<sub>1</sub> 
				</td>
				<td>
					<i>1 M317. </i>
				</td>
			</tr>
			<tr valign="top">
				<td>
					14.
				</td>
				<td>
					&#761;M218 M373<sup>?</sup>&#762; / M387 M372<sub>a</sub> M388 
				</td>
				<td>
					<i>(Group 14:) “M297+M296 M371(?),” (who is the) “M218 M373<sup>?</sup> M387 M297+M296 M371 M372<sub>a</sub> M388 (?),” (has:) </i>
				</td>
			</tr>
			<tr valign="top">
				<td>
					14a.
				</td>
				<td>
					M317 , 1N<sub>1</sub> 
				</td>
				<td>
					<i>1 M317, </i>
				</td>
			</tr>
			<tr valign="top">
				<td>
					14b.
				</td>
				<td>
					M54 , 1N<sub>1</sub> 
				</td>
				<td>
					<i>1 M54, </i>
				</td>
			</tr>
			<tr valign="top">
				<td>
					14c.
				</td>
				<td>
					M72 , 1N<sub>1</sub> 
				</td>
				<td>
					<i>(and) 1 dependent female worker. </i>
				</td>
			</tr>
			<tr>
				<td colspan="3">
					&nbsp;
				</td>
			</tr>
			<tr valign="top">
				<td colspan="2">
					<i>Summary</i> 
				</td>
			</tr>
			<tr valign="top">
				<td>
					1.
				</td>
				<td>
					M317 , 1N<sub>14</sub> 2N<sub>1</sub> 
				</td>
				<td>
					<i>(Total:) 12 M317, </i>
				</td>
			</tr>
			<tr valign="top">
				<td>
					2.
				</td>
				<td>
					M54 , 1N<sub>14</sub> 7N<sub>1</sub> 
				</td>
				<td>
					<i>17 M54, </i>
				</td>
			</tr>
			<tr valign="top">
				<td>
					3.
				</td>
				<td>
					M373 , 3N<sub>1</sub> 
				</td>
				<td>
					<i>3 M373, </i>
				</td>
			</tr>
			<tr valign="top">
				<td>
					4.
				</td>
				<td>
					M72 , 9N<sub>1</sub> 
				</td>
				<td>
					<i>9 dependent female workers, </i>
				</td>
			</tr>
			<tr valign="top">
				<td>
					5.
				</td>
				<td>
					M46 , 1N<sub>1</sub> 
				</td>
				<td>
					<i>(and) 1 young dependent worker. </i>
				</td>
			</tr>
			<tr valign="top">
				<td>
					6.
				</td>
				<td>
					M139<sup>?</sup> M32 M387 M218 
				</td>
				<td>
					<i>(Postscript:) M139<sup>?</sup> M32 M387 M218</i>
				</td>
			</tr>
		</table>
		<p>
			&nbsp; 
		</p>
		<a href="cdlj2015_001_fig/figure1a.jpg"><img src="cdlj2015_001_fig/figure1a.jpg" alt="figure 1a" width="700"></a>
		<a href="cdlj2015_001_fig/figure1b.jpg"><img src="cdlj2015_001_fig/figure1b.jpg" alt="figure 1b" width="700"></a>

<p><font size="-1"><i>
			Figure 1: <i>MDP</i> 17, 
<a href="/P008310" target="_blank">112</a> 
			<br>
			Note that these images reflect the tablet being rotated around its long, vertical axis, not its shorter, horizontal axis. </i></font>
		</p>
		<p>
			&nbsp; 
		</p>
		<p>
			<b>§3. Text Commentary</b>
			<br>
			<b>§3.1. <i>Header</i></b>
			<br>
			<b>§3.1.1.</b> Most proto-Elamite tablets begin with a sign that acts as a header for the entire text, and <i>MDP</i> 17, 
<a href="/P008310" target="_blank">112</a>, is no exception. Headers are single and, often, complex graphemes that may represent the individual, household, or institution to which the document or entities recorded belong (Englund and Damerow 1989: 13). These signs correspond to similar information recorded at the end of some proto-cuneiform texts (Englund 2004: 106 n. 12). 
		</p>
		<p>
			&nbsp; 
		</p>
		<p>
			<b>§3.1.2.</b> The header in <i>MDP</i> 17, 
<a href="/P008310" target="_blank">112</a>, is M327+M342<a href="cdlj2015_001_fnn.html#fn1" name="fn1" target="_blank"><sup>[1]</sup></a>, which corresponds to sign M327<sub>a</sub> in Meriggi’s sign list (1974). This sign occurs in at least 35 published proto-Elamite texts (including <i>MDP</i> 17, 
<a href="/P008330" target="_blank">112</a>). It is the header in all of these texts except for <i>MDP</i> 17, 
<a href="/P008330" target="_blank">132</a>, and <i>MDP</i> 17, 
<a href="/P008344" target="_blank">146</a>, in which it occurs in the body of the texts and appears to be modifying an entry that is being counted. 
		</p>
		<p>
			&nbsp; 
		</p>
		<p>
			<b>§3.1.3.</b> Only four tablets containing the header M327+M342 are sealed, and they do not all bear the same seal. The seals associated with M327+M342 are: PES 198 (<i>MDP</i> 6, 
<a href="/P008031" target="_blank">233</a>), PES 103 (<i>MDP</i> 17, 
<a href="/P008687" target="_blank">489</a>), and an unidentified seal (<i>MDP</i> 17, 
<a href="/P008248" target="_blank">50;</a> <i>MDP</i> 26, 
<a href="/P008740" target="_blank">52</a>) (Legrain 1921; Scheil 1935; Amiet 1986). 
		</p>
		<p>
			&nbsp; 
		</p>
		<p>
			<b>§3.2. <i>Entries</i></b>
			<br>
			<b>§3.2.1.</b> The main entries in this text start on the obverse and continue onto the reverse, rotating the tablet on its vertical axis. <i>MDP</i> 17, 
<a href="/P008310" target="_blank">112</a>, is a complex text compared to the standard proto-Elamite corpus because each entry in this text contains at least one, and sometimes several, sub-entries. Each main entry consists of a long string of non-numerical signs that can be analyzed as consisting of signs from two distinct sub-groups of the signary: owner signs and signs for which a syllabic value has been suggested (Englund 2004: 127; Dahl 2013). Almost all of the owner designations mentioned here occur in other proto-Elamite texts, indicating that they might indeed be standard professions or titles that are common among the proto-Elamite households or institutions that used this writing system. 
		</p>
		<p>
			&nbsp; 
		</p>
		<p>
			<b>§3.2.2.</b> Many of the sub-entries do not occur in any other proto-Elamite text, which would be unusual if they represented positions or titles. Instead, based on the structure of the strings of signs there is a high likelihood these are syllabically written words or names, which could either designate the individual who fills the position or title preceding the personal name, or indicate an individual who is responsible to the individual holding the position or title preceding the personal name. 
		</p>
		<p>
			&nbsp; 
		</p>
		<p>
			<b>§3.3. <i>Total</i></b>
			<br>
			<b>§3.3.1.</b> Most proto-Elamite texts contain a total of all account entries. This total is always written on the reverse of the tablet, rotated around its vertical axis (Englund 1996: 161). Proto-Elamite totals can be comprehensive and complex, with each product individually totaled, or they can be simplified totals in which some of the entries being counted on the obverse are subsumed into another group of counted entities on the reverse. 
		</p>
		<p>
			&nbsp; 
		</p>
		<p>
			<b>§3.3.2.</b> As expected, <i>MDP</i> 17, 
<a href="/P008310" target="_blank">112</a>, ends with a total on the reverse of the tablet. In the main body of the text, there are seven groups of entries on the obverse and seven on the reverse. The total on the reverse of this tablet draws attention to a common feature of the proto-Elamite writing system: the sub-grouping of certain signs as other signs in the totals of the texts. The total on the reverse only contains five entries: M317, 1N<sub>14</sub> 2N<sub>1</sub>; M54, 1N<sub>14</sub> 7N<sub>1</sub>; M373, 3N<sub>1</sub>; M72, 9N<sub>1</sub>; M46, 1N<sub>1</sub>. Therefore only five items (or groups of items) are being totaled. This suggests that some of the items counted in the main body of the text are being grouped with other entries and therefore totaled under a different sign in the summary. All the entries and numbers in the total of the text correspond to the numbers of the entries in the main body of the text except for M54. There are seventeen M54 in the total but only thirteen in the main body of the text. However, there are four M3<sub>b</sub> in the main body of the text that are not accounted for in the total. If one counts these towards the M54 total then the numbers add up and there are no numerical entries in the main body of the text that are unaccounted for in the summary, and vice versa. Since M3<sub>b</sub> is subsumed under M54 in the summary we can conclude that these two signs are likely to be semantically related. 
		</p>
		<p>
			&nbsp; 
		</p>
		<p>
			<b>§4. General Commentary</b>
			<br>
			<i>MDP</i> 17, 
<a href="/P008310" target="_blank">112</a>, is a typical proto-Elamite text in many ways. It begins with a header, ends with a total, and contains a number of entries and sub-entries that include numerical notations. There are, however, several features of this text that make it unusual and that are worth noting. These include the use of the numerical notation N<sub>2</sub> (which in this text count the objects or individuals being represented by the sign M54), the presence of a scribal error, and the inclusion of a postscript. 
		</p>
		<p>
			&nbsp; 
		</p>
		<p>
			<b>§4.1. <i>N<sub>2</sub> in Proto-Cuneiform</i></b>
			<br>
			<b>§4.1.1.</b> N<sub>2</sub> occurs in both proto-Elamite and proto-cuneiform. In the proto-cuneiform corpus, this sign belongs to the derived sexagesimal System S' and has the numerical value of “1.” A quick look at the proto-cuneiform corpus informs us that the System S' was used in a limited number of contexts: lexical lists concerning animals (<a href="/P000301" target="_blank">W&nbsp;20266,55</a>), fish (<a href="/P000609" target="_blank">W&nbsp;21916,2</a>; <a href="/P000035" target="_blank">W&nbsp;14777,b</a>; <a href="/P000565" target="_blank">W&nbsp;21208,49</a>), geography (<a href="/P000566" target="_blank">W&nbsp;21208,50</a>), general vocabulary (<a href="/P000025" target="_blank">W&nbsp;14337,a+</a>), and one lexical list of undetermined type (<a href="/P000416" target="_blank">W&nbsp;20266,175</a>); texts concerning liquids (Nissen et al. 1993: 28), particularly beer and beer products; animal husbandry texts; texts possibly concerning foodstuffs; and a few texts of unknown content. 
		</p>
		<p>
			&nbsp; 
		</p>
		<a href="cdlj2015_001_fig/figure2.jpg"><img src="cdlj2015_001_fig/figure2.jpg" alt="figure 2" width="300"></a>
<p><font size="-1"><i>Figure 2: Sexagesimal System S' in Proto-Cuneiform </i></font>
		</p>
		<p>
			&nbsp; 
		</p>
		<p>
			<b>§4.1.2.</b> The precise meaning and function of N<sub>2</sub> in proto-cuneiform is not known. It has been suggested that N<sub>2</sub> in proto-cuneiform is the precursor to the sign BAD, with the later readings uš<sub>2</sub>/ug<sub>7</sub> attested in the Ur III and Old Akkadian periods (Damerow and Englund forthcoming), including at Ebla (Butz 1981: 338), and in these later texts it is clear that it bears the meaning “sacrificed,” or in the case of humans, simply “dead.” In order to evaluate whether or not N<sub>2</sub> could mean “dead” or “sacrificed” in the proto-cuneiform texts as well, we must look to the animal husbandry texts; the precise meaning “dead” or “sacrificed” cannot realistically be applied to lexical lists, foodstuffs, or beer products. Even in these texts, the function of N<sub>2</sub> is not obvious. Therefore the evidence we have to connect N<sub>2</sub> with “dead” animals is suspect. It comes from texts that are 1000 years younger than the proto-cuneiform texts, and from a proposed connection between N<sub>2</sub> and later BAD. The proposed sign evolution that lead the trend to associate N<sub>2</sub> with BAD—and therefore with the meaning “dead”—is diagrammed below. 
		</p>
		<p>
			&nbsp; 
		</p>
		<p>
			<b>§4.1.3.</b> The only possible evidence for the derived sexagesimal System S' being used to denote dead or sacrificed animals in the Uruk corpus comes from Green’s (1980, 7-8) observation on Uruk animal husbandry texts:
		</p>
		<blockquote>
			<i>The other two subtotals included in the grand total are designated ŠU and X [viz, <a href="cdlj2015_001_fig/SZU.jpg"><img src="cdlj2015_001_fig/SZU.jpg" alt="SZU" width="35"></a> and <a href="cdlj2015_001_fig/X.jpg"><img src="cdlj2015_001_fig/X.jpg" alt="X" width="35"></a>]. Unfortunately, the poor state of preservation of the tablets hinders the interpretation of these entries. The only tablet with both obverse and reverse preserved (no. 48) includes only the subtotal ŠU, which clearly is the sum of the subcases in obv. i. In comparison, text no. 39 has two types of subcase entries, one with additional remarks and one with only a numeral and no remarks, these perhaps corresponding to the subtotals ŠU and X, respectively. A peculiar numeral sign—like the normal impressed circle or semicircle but with a horizontal wedge through it—is used for these entries. In texts with preserved subtotals it is used only for the subtotal X, never for the subtotal ŠU. Comparison of subtotals and totals shows this numeral to be equivalent in value to a numeral without the horizontal wedge. An examination of the bookkeeping remarks associated with the subtotals ŠU and X points to a cultic significance. Where legible they include SIG-<sup>d</sup>INANNA, <sup>d</sup>INANNA, and E<sub>2</sub>-NUN. Perhaps comparable is UDU-ŠU mentioned in two Old Babylonian texts as selected for, or on the occasion of, a “great festival.” If indeed these entries do record animals designated for cultic purposes, a guess for the identification of the sign X is SIZKUR, ‘sacrificial animal.’ </i>
		</blockquote>
		<p>
			<b>§4.1.4.</b> Even if N<sub>2</sub> is used to denote dead or sacrificed animals in the Uruk corpora, the evidence for this is weak and the texts themselves are inconclusive. It is more likely that N<sub>2</sub> in proto-cuneiform denotes the entities it counts as “other” or “special.” The meaning “dead” may then have been later attributed to it due to the confluence of the N<sub>2</sub>/“TIL” and “BAD” signs. 
		</p>
		<p>
			&nbsp; 
		</p>
		<p>
			<b>§4.2. <i>N<sub>2</sub> in Proto-Elamite</i></b>
			<br>
			<b>§4.2.1.</b> In <i>MDP</i> 17, 
<a href="/P008310" target="_blank">112</a>, N<sub>2</sub> is used to count M54 in four different entries (lines 1b, 3b, 4b, and 5b), and in each occurrence two N<sub>2</sub>’s are listed (in other entries, however, M54 is counted with N<sub>1</sub>). Based on the total on the reverse, each of these N<sub>2</sub>’s must be equal in value to the sign N<sub>1</sub> in order for the total to equate the entries on the obverse. When totals are present on the reverse of tablets, N<sub>2</sub>’s are always counted towards the summed totals (versus being subtracted from them) and objects counted with N<sub>2</sub> are never totaled separately from the same objects being counted by N<sub>1</sub>. Therefore there is no total in the proto-Elamite corpus that includes the sign N<sub>2</sub>. 
		</p>
		<p>
			&nbsp; 
		</p>
		<p>
			<b>§4.2.2.</b> As demonstrated in <i>MDP</i> 17, 
<a href="/P008310" target="_blank">112</a>, N<sub>2</sub> and N<sub>1</sub> do not occur in exclusive contexts: the object represented by the sign counted with N<sub>2</sub> can also be counted with N<sub>1</sub>, even in the same text. This holds true for all objects counted by N<sub>2</sub> in the proto-Elamite corpus, including the following signs in ten texts (for the graphic forms of these signs, cf. figure 5 at the end of the article): 
		</p>
		<p>
			&nbsp; 
		</p>
		<table>
			<tr>
				<td>
					M1062+M288 (<i>MDP</i> 6, 
<a href="/P008047" target="_blank">252</a>: 2, 6; 26S, 
<a href="/P009312" target="_blank">5212</a>: 2, 4)
				</td>
			</tr>
			<tr>
				<td>
					M– or M72? (<i>MDP</i> 6, 
<a href="/P008082" target="_blank">290</a>: 6)
				</td>
			</tr>
			<tr>
				<td>
					M72 (<i>MDP</i> 6, 
<a href="/P008105" target="_blank">316 + 322 + 234 + 26S, 335 + Sb 15247</a>: 40'; 26S, 336: 35)
				</td>
			</tr>
			<tr>
				<td>
					M54 (<i>MDP</i> 6, 
<a href="/P008105" target="_blank">316 + 322 + 234 + 26S, 335 + Sb 15247</a>: r. 21'; 17, 112: 2b, 3b, 4b, 5b; 26S, 335: r. 11)
				</td>
			</tr>
			<tr>
				<td>
					M3<sub>b</sub> (<i>MDP</i> 6, 
<a href="/P008105" target="_blank">316 + 322 + 234 + 26S, 335 + Sb 15247</a>: r. 40'; 26S, 335: r. 24)
				</td>
			</tr>
			<tr>
				<td>
					M57<sub>a</sub> (<i>MDP</i> 6, 
<a href="/P008164" target="_blank">383</a>: 8)
				</td>
			</tr>
			<tr>
				<td>
					M388 (<i>MDP</i> 6, 
<a href="/P008082" target="_blank">290</a>: 2; 17, 
<a href="/P008318" target="_blank">120</a>: 16, 30, 36)
				</td>
			</tr>
			<tr>
				<td>
					M346 (<i>MDP</i> 17, 
<a href="/P008548" target="_blank">350</a>: 4)<a href="cdlj2015_001_fnn.html#fn2" name="fn2" target="_blank"><sup>[2]</sup></a>
				</td>
			</tr>
		</table>
		<p>
			&nbsp; 
		</p>
		<p>
			Every sign listed above most likely represents some kind of dependent worker (except M346, if that is indeed what is being counted in <i>MDP</i> 17, 
<a href="/P008548" target="_blank">350</a>). Therefore it appears that N<sub>2</sub> is used exclusively, or almost exclusively, to count various types of dependent workers – as opposed products, commodities, or animals as in the proto-cuneiform corpus. If this is true, then proto-Elamite N<sub>2</sub> and proto-cuneiform N<sub>2</sub> have nothing in common apart from their graphical similarity. 
		</p>
		<p>
			&nbsp; 
		</p>
		<a href="cdlj2015_001_fig/figure3.jpg"><img src="cdlj2015_001_fig/figure3.jpg" alt="figure 3" width="450"></a>
			<p><font size="-1"><i>Figure 3: The Early Convergence of N<sub>2</sub> and BAD.</i></font> 
		</p>
		<p>
			&nbsp; 
		</p>
		<p>
			<b>§4.2.3.</b> If we look at the text <i>MDP</i> 17, 
<a href="/P008318" target="_blank">120</a>, we can see that N<sub>2</sub> is used to count M388 in line 36, as well as M66 and M371 in lines 16 and 30, respectively. On closer inspection though, the sign M388 also occurs in every entry that N<sub>2</sub> is present. There are two possible explanations for this: 1) M66 and M371 are in fact the entities being counted and it is a coincidence that M388 occurs in every entry; 2) M388 is being counted in all instances and the presence of other signs after M388 indicates that these signs are most likely modifiers or personal names, and can occur either before or after M388 possibly according to their linguistic class (i.e. personal names, adjectives, etc.) The second possibility is most likely. In fact, if we look at the “syntactic” structure of proto-Elamite entries, we can see a pattern where signs that are most likely modifiers or “adjectives” occur before the noun they are modifying, and strings of signs that are more likely personal names occur after the noun they are governing. Line 20 of <i>MDP</i> 17, 
<a href="/P008318" target="_blank">120</a>, illustrates this pattern when compared to line 4 of the reverse (part of the total): 
		</p>
		<p>
			&nbsp; 
		</p>
		<table>
			<tr>
				<td>
					20) M387<sub>i</sub> M387<sub>i</sub> M388 M272 M66 M371 , 1N<sub>1</sub>
				</td>
			</tr>
			<tr>
				<td>
					4') M387<sub>i</sub> M387<sub>i</sub> M388 , 2N<sub>14</sub> 5N<sub>1</sub>
				</td>
			</tr>
		</table>
		<p>
			&nbsp; 
		</p>
		<p>
			In this text the entity “M387<sub>i</sub> M387<sub>i</sub> M388” is being counted, as indicated in the total on the reverse, so those three signs act as a single unit in line 20 on the obverse. Based on other proto-Elamite texts, we know that M388 is a type of dependent worker, so M387<sub>i</sub> M387<sub>i</sub> must act as a modifier indicating that the three signs together denote a particular type of M388. The final three signs, which are all likely candidates for signs with syllabic values, might be the syllabically written personal name of this particular “M387<sub>i</sub> M387<sub>i</sub> M388.” 
		</p>
		<p>
			&nbsp; 
		</p>
		<p>
			<b>§4.2.4.</b> In addition to acting as a numerical sign, N<sub>2</sub> also has a non-numerical value (transliterated as M386<sub>a</sub>); such polyvalence is not uncommon in proto-Elamite (Englund 2004: 113). M386<sub>a</sub> is classified as one of the 80-120 signs that are likely to carry a syllabic value. It occurs as a non-numerical sign in over 50 texts. 
		</p>
		<p>
			&nbsp; 
		</p>
		<p>
			<b>§4.2.5.</b> As is illustrated above, the precise meaning and function of the sign N<sub>2</sub> in the proto-Elamite corpus is also not entirely understood. Similar to the proto-cuneiform corpus, N<sub>2</sub> carries a numerical value in proto-Elamite and is a graphical variant of N<sub>1</sub> with the addition of a single vertical stroke inside the body of the sign. It seems to carry the same numerical value as N<sub>1</sub>, which represents one unit in both the decimal and sexagesimal numerical and metrological systems. Proto-Elamite N<sub>2</sub> on the other hand only exists in the decimal system. It is possible that proto-Elamite N<sub>2</sub> is a borrowing from proto-cuneiform, like most other proto-Elamite numerical signs were, and we could therefore look to proto-cuneiform to help deduce how N<sub>2</sub> was being used in proto-Elamite. There are several problems with this, however. The first is that the rest of the proto-cuneiform System S' (N<sub>15</sub> and N<sub>35</sub>) is not attested in proto-Elamite. Second, as was already mentioned above, N<sub>2</sub> in proto-Elamite only operates in the decimal system so far as is attested, while N<sub>2</sub> in proto-cuneiform operates in the sexagesimal system. Third, the function of N<sub>2</sub> and the rest of the System S' in proto-cuneiform is not well established, as was illustrated above. Last, the types of entities being counted with N<sub>2</sub> in proto-cuneiform (animals, beer jars, foodstuffs, and lexical entries) are incongruent with what N<sub>2</sub> is being used to count in the proto-Elamite corpus (dependent workers). 
		</p>
		<p>
			&nbsp; 
		</p>
		<p>
			<b>§4.2.6.</b> There is another explanation, however. Derived signs are common in the proto-Elamite script, and can be made by modifying basic signs by the addition of single wedges, dots, lines surrounding the sign, dots surrounding the sign, small wedge-like impressions surrounding the sign, or by other means. The derived signs most likely represent semantic or phonological variants on the original sign. Their prevalence in the writing system indicates that we should not assume that proto-Elamite N<sub>2</sub> was necessarily a direct borrowing from proto-cuneiform. I suggest that proto-Elamite N<sub>2</sub> was an independent development derived from proto-Elamite N<sub>1</sub> (which, along with the other basic numerical signs, was a direct borrowing from proto-cuneiform). Regardless of whether or not it was an independent development in proto-cuneiform and proto-Elamite, it is clear that N<sub>2</sub> was used to designate whatever it was used to count as “other,” or distinct from the usual or majority object being counted. In the case of proto-Elamite this could possibly indicate a difference in gender, in worker status, or in type or amount of rations to be received. In proto-cuneiform, perhaps N<sub>2</sub> indicated that a different type of grain was used to make the beer or different additives were infused into the beer in the case of beer texts, that certain animals were already designated for a certain purpose or function in the case of animal husbandry texts, and similar designations in lexical lists. 
		</p>
		<p>
			&nbsp; 
		</p>
		<p>
			<b>§4.3. <i>A Scribal Error</i></b>
			<br>
			<b>§4.3.1.</b> The addition of one M72 in the bottom margin of the obverse (in line 6e of the transliteration, actually in the middle of group 7), which Scheil mentions in his initial publication of the text (1923: 16) can only be interpreted as an emendation to the previous group of entries. Since this tablet maintains a fixed order of counted entities in each entry, we can ascertain that M72 was written directly below the position in which it should have been written if it had been originally included in the chain of entries for group 6; that is, as the last entry in the sequence. 
		</p>
		<p>
			&nbsp; 
		</p>
		<a href="cdlj2015_001_fig/figure4.jpg"><img src="cdlj2015_001_fig/figure4.jpg" alt="figure 4" width="750"></a>
			<p><font size="-1"><i>Figure 4: The Peculiarities in <i>MDP</i> 17, 
<a href="/P008310" target="_blank">112</a></i></font> 
		</p>
		<p>
			&nbsp; 
		</p>
		<p>
			<b>§4.3.2.</b> Scribal errors of this sort are very rare in the proto-cuneiform record. This text therefore provides a rare example of such a situation, and from it we can conclude that one method of correcting scribal errors—at least in the proto-Elamite writing system—is to insert the missing sign(s) in the lower margins of a line, directly beneath where the entry should have been written in the first place. 
		</p>
		<p>
			&nbsp; 
		</p>
		<p>
			<b>§4.3.3.</b> Scribal errors occur more commonly in the proto-Elamite corpus than in the proto-cuneiform corpus (for examples of errors in proto-cuneiform, see Nissen, Damerow, and Englund 1993: 42), especially as arithmetical incongruities between the entries and the total. 
		</p>
		<p>
			&nbsp; 
		</p>
		<a href="cdlj2015_001_fig/figure5.jpg"><img src="cdlj2015_001_fig/figure5.jpg" alt="figure 5" width="750"></a>
			<p><font size="-1"><i>Figure 5: List of Relevant Proto-Elamite Signs</i></font> 
		</p>
		<p>
			&nbsp; 
		</p>
		<p>
			For example, if we look at <i>MDP</i> 6, 
<a href="/P008143" target="_blank">361</a>, we can see that there are three entries counting M376 (in the second entry M376 must be implied even though it is not expressly written) on the obverse totaling 39 units; on the reverse, the total was originally written as being 59<a href="cdlj2015_001_fnn.html#fn3" name="fn3" target="_blank"><sup>[3]</sup></a> units of M376. At least one of the N<sub>14</sub>’s appears to be erased, but there is still one more than we would expect to find based on the entries on the obverse, which leaves the apparent total at 49 units. 
		</p>
		<p>
			&nbsp; 
		</p>
		<p>
			<b>§4.4. <i>Postscript</i></b>
			<br>
			<b>§4.4.1.</b> The presence of postscripts (also called subscripts in other publications, see Dahl 2012; 2013) in the proto-Elamite corpus is rare, found in only about 100 out of over 1500 published proto-Elamite texts. Postscripts range from a single sign to a string of six signs, and it is still unclear what information they contain, what purpose they serve, and why some texts include them and others do not. The postscript in <i>MDP</i> 17, 
<a href="/P008310" target="_blank">112</a>, is written after the total and consists of the following four signs: M139<sup>?</sup> M32 M387 M218. This combination of signs does not occur in any other published proto-Elamite tablet, either as a postscript or otherwise. 
		</p>
		<p>
			&nbsp; 
		</p>
		<p>
			<b>§4.4.2.</b> Although at this stage in the decipherment it is not possible to explain the presence of postscripts on certain Proto-Elamite tablets, preliminary investigations suggest that there may be a relationship between the postscript on a tablet and the header. Otherwise, there does not appear to be any relationship between postscripts and the presence or type of seal on the tablet, the entities being recorded, or other such markers. Due to the wide number of different postscripts, it is unlikely that they all represent a calendrical date, though they could reference festivals or other events. Another possibility is that they are a syllabic or pseudo-syllabic rendering of the name of the scribe who wrote the tablet. 
		</p>
		<p>
			&nbsp; 
		</p>
		<p>
			<b>§5. Conclusion</b>
			<br>
			In many ways the text <i>MDP</i> 17, 
<a href="/P008310" target="_blank">112</a>, is typical of the proto-Elamite corpus; however, it also illustrates a number of peculiarities of the proto-Elamite writing system (see figure 4), such as the use of the numerical value N<sub>2</sub>, how proto-Elamite scribes accommodated a scribal error, and the presence of a postscript (illustrated in figure 4). While further research is necessary to fully understand how these features operate in the proto-Elamite writing system, I hope this article has demonstrated that these are indeed interesting aspects of the writing system that do warrant future study. 
		</p>
		<p>
			&nbsp; 
		</p>
		<hr align="center" width="600" size="2">
		<center>
			<p>
				&nbsp; 
			</p>
			<p>
				<b>Bibliography</b> 
			</p>
			<p>
				&nbsp; 
			</p>
		</center>
		<table>
			<tr>
				<td valign="top" colspan="3">
					Amiet, Pierre 
				</td>
			</tr>
			<tr>
				<td valign="top" width="25">
				</td>
				<td valign="top" width="70">
					1986 
				</td>
				<td valign="top">
					<i>L’âge des échanges inter-iraniens 3500-1700 avant J.-C.</i> Editions de la Réunion des musées nationaux. Paris: Ministère de la culture et de la communication. 
				</td>
			</tr>
			<tr>
				<td valign="top" colspan="3">
					Butz, Killian 
				</td>
			</tr>
			<tr>
				<td valign="top" width="25">
				</td>
				<td valign="top" width="70">
					1981 
				</td>
				<td valign="top">
					“Zur Terminologie der Viehwirtschaft in den Texten aus Ebla.” In Luigi Cagni., ed., <i>La lingua di Ebla</i>. Naples: Istituto Universitario Orientale, pp. 321-353. 
				</td>
			</tr>
			<tr>
				<td valign="top" colspan="3">
					Dahl, Jacob L. 
				</td>
			</tr>
			<tr>
				<td valign="top" width="25">
				</td>
				<td valign="top" width="70">
					2012 
				</td>
				<td valign="top">
					“The Marks of Early Writing.” <i>Iran</i> 50, 1-11 
				</td>
			</tr>
			<tr>
				<td valign="top" width="25">
				</td>
				<td valign="top" width="70">
					2013 
				</td>
				<td valign="top">
					“Early Writing in Iran.” In Potts, D. T., ed., <i>Oxford Handbook of Iranian Archaeology</i>. Oxford: Oxford University Press, pp. 233-262. 
				</td>
			</tr>
			<tr>
				<td valign="top" colspan="3">
					Dahl, Jacob L., Petrie, Cameron A.<br> &amp; Potts,Daniel T. 
				</td>
			</tr>
			<tr>
				<td valign="top" width="25">
				</td>
				<td valign="top" width="70">
					2013 
				</td>
				<td valign="top">
					“Chronological Parameters of the Earliest Writing System in Iran.” In Cameron A. Petrie, ed., <i>Ancient Iran and Its Neighbours: Local Developments and Long-range Interactions in the 4<sup>th</sup> Millennium BC</i>. Oxford: Oxbow Books. pp. 353-378. 
				</td>
			</tr>
			<tr>
				<td valign="top" colspan="3">
					Damerow, Peter<br> &amp; Englund, Robert K. 
				</td>
			</tr>
			<tr>
				<td valign="top" width="25">
				</td>
				<td valign="top" width="70">
					1989 
				</td>
				<td valign="top">
					<i>The Proto-Elamite Texts from Tepe Yahya</i>. American School of Prehistoric Research Bulletin 39. Cambridge, Mass.: Harvard University Press. 
				</td>
			</tr>
			<tr>
				<td valign="top" width="25">
				</td>
				<td valign="top" width="70">
					forthcoming 
				</td>
				<td valign="top">
					<i>The Proto-Cuneiform Texts from the Erlenmeyer Collection</i>. 
				</td>
			</tr>
			<tr>
				<td valign="top" colspan="3">
					Englund, Robert K. 
				</td>
			</tr>
			<tr>
				<td valign="top" width="25">
				</td>
				<td valign="top" width="70">
					1996 
				</td>
				<td valign="top">
					“The Proto-Elamite Script.” In Peter T. Daniels<br> &amp; William Bright, eds., <i>The World’s Writing Systems</i>. Oxford: Oxford University Press, pp. 160-164. 
				</td>
			</tr>
			<tr>
				<td valign="top" width="25">
				</td>
				<td valign="top" width="70">
					2004 
				</td>
				<td valign="top">
					“The state of decipherment of proto-Elamite.” In Stephen D. Houston, ed., <i>The First Writing: Script Invention as History and Process.</i> Cambridge: Cambridge University Press, pp. 100-149. 
				</td>
			</tr>
			<tr>
				<td valign="top" colspan="3">
					Green, Margaret W. 
				</td>
			</tr>
			<tr>
				<td valign="top" width="25">
				</td>
				<td valign="top" width="70">
					1980 
				</td>
				<td valign="top">
					“Animal Husbandry at Uruk in the Archaic Period.” <i>JNES</i> 39, 1-39. 
				</td>
			</tr>
			<tr>
				<td valign="top" colspan="3">
					Legrain, Leon 
				</td>
			</tr>
			<tr>
				<td valign="top" width="25">
				</td>
				<td valign="top" width="70">
					1921 
				</td>
				<td valign="top">
					<i>Empreintes de cachets élamites. MDP</i> 16. Paris: Ernest Leroux. 
				</td>
			</tr>
			<tr>
				<td valign="top" colspan="3">
					Meriggi, Piero 
				</td>
			</tr>
			<tr>
				<td valign="top" width="25">
				</td>
				<td valign="top" width="70">
					1974 
				</td>
				<td valign="top">
					<i>La scrittura proto-elamica. Parte IIa: Catalogo dei segni</i>. Rome: Accademia Nazionale dei Lincei. 
				</td>
			</tr>
			<tr>
				<td valign="top" colspan="3">
					Nissen, Hans J., Damerow, Peter<br> &amp; Englund, Robert K. 
				</td>
			</tr>
			<tr>
				<td valign="top" width="25">
				</td>
				<td valign="top" width="70">
					1993 
				</td>
				<td valign="top">
					<i>Archaic Bookkeeping: Early Writing and Techniques of Economic Administration in the Ancient Near East</i>. Chicago: University of Chicago Press. 
				</td>
			</tr>
			<tr>
				<td valign="top" colspan="3">
					Scheil, Vincent 
				</td>
			</tr>
			<tr>
				<td valign="top" width="25">
				</td>
				<td valign="top" width="70">
					1905 
				</td>
				<td valign="top">
					<i>Documents archaïques en écriture proto-élamite. MDP</i> 6. Paris: Ernest Leroux. 
				</td>
			</tr>
			<tr>
				<td valign="top" width="25">
				</td>
				<td valign="top" width="70">
					1923 
				</td>
				<td valign="top">
					<i>Textes de compatibilité proto-élamites. MDP</i> 17. Paris: Ernest Leroux. 
				</td>
			</tr>
			<tr>
				<td valign="top" width="25">
				</td>
				<td valign="top" width="70">
					1935 
				</td>
				<td valign="top">
					<i>Textes de compatibilité. MDP</i> 26. Paris: Ernest Leroux. 
				</td>
			</tr>
		</table>
		<br>
<!-- InstanceEndEditable -->
	</td>
</tr>
<tr>
	<td colspan="3" align="center">
		<hr align="center" width="600" size="2">
	</td>
</tr>
<tr>
	<td colspan="3" align="center">
		<p>
			<font face="Skia, Verdana, Arial, Helvetica, sans-serif"> <b> Version: 
<!-- InstanceBeginEditable name="version date" -->
					<font face="Skia, Verdana, Arial, Helvetica, sans-serif"> <b>2 May 2015</b> &nbsp; </font> 
<!-- InstanceEndEditable -->
				</b> </font> 
		</p>
	</td>
</tr>
</table>
</body>
<!-- InstanceEnd -->
</html>
